{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "es2016",
		"module": "commonjs",
		"rootDir": "./",
		"moduleResolution": "node",
		"baseUrl": ".",
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"node",
			"jest"
		],
		"resolveJsonModule": true,
		"sourceMap": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["src/*"],
			"@shared/*": ["src/shared/*"],
			"@controllers/*": ["src/shared/controllers/*"],
			"@services/*": ["src/shared/services/*"],
			"@entities/*": ["src/shared/entities/*"],
			"@interfaces/*": ["src/shared/interfaces/*"],
			"@validators/*": ["src/shared/validators/*"],
			"@utils/*": ["src/shared/utils/*"],
			"@constants/*": ["src/shared/constants/*"],
			"@middleware/*": ["src/shared/middleware/*"],
			"@exceptions/*": ["src/shared/exceptions/*"],
			"@loaders/*": ["src/shared/loaders/*"],
			"@routes/*": ["src/shared/routes/*"]
		}
	},
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
